# ElytraEverywhere

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build-unobf.gradle.kts  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  versions.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml
src/main/java/fr/nyuway/elytraeverywhere/: ElytraEverywhere.java
src/main/java/fr/nyuway/elytraeverywhere/command/: DebugCommand.java  ElytraFollowCommand.java
src/main/java/fr/nyuway/elytraeverywhere/compat/: BaritoneCompat.java
src/main/java/fr/nyuway/elytraeverywhere/debug/: ChatConsoleMirror.java  EELog.java
src/main/java/fr/nyuway/elytraeverywhere/mixin/: ElytraCommandMixin.java  ElytraProcessAccessor.java  ElytraProcessMixin.java  HelperMixin.java  IRendererMixin.java  NetherPathfinderContextMixin.java
src/main/java/fr/nyuway/elytraeverywhere/runtime/: ElytraFollowTracker.java  MessageThrottle.java  PredictTerrainPolicy.java  RenderTweaks.java  WaterLandingHelper.java
src/main/resources/: elytraeverywhere.mixins.json  elytraeverywhere.render.mixins.json  fabric.mod.json
