plugins {
	id 'fabric-loom' version "${loom_version}"
}

// The Minecraft version is baked into the jar name so a multi-version release can
// ship one jar per game version side by side (elytraeverywhere-0.1.0+mc1.21.11.jar).
version = "${project.mod_version}+mc${project.minecraft_version}"
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Meteor's maven hosts the maintained Baritone fork (pathfinding) for current MC.
	maven { url "https://maven.meteordev.org/snapshots" }
	maven { url "https://maven.meteordev.org/releases" }
	// babbaj hosts nether-pathfinder, a native lib Baritone loads at startup.
	maven { url "https://babbaj.github.io/maven/" }
}

loom {
	runs {
		client {
			programArgs "--username", "Shasync"
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Baritone (Meteor fork). We mixin into its ElytraProcess, and it must also be
	// present at runtime so the dev client actually has elytra autopilot to unlock.
	modImplementation "meteordevelopment:baritone:${project.minecraft_version}-SNAPSHOT"
	// Compile-only access to the native pathfinder API (NetherPathfinder, PathSegment)
	// so a mixin can clamp the y passed to pathFind into the octree's valid range.
	compileOnly "dev.babbaj:nether-pathfinder:1.4.1"
	// Native pathfinder Baritone constructs for elytra (else NoClassDefFoundError in
	// dev). MUST match the version this Baritone build was compiled against - it
	// bundles nether-pathfinder-1.4.1 (see its fabric.mod.json `jars`) and calls
	// NetherPathfinder.newContext(long). Using 1.6 here gives a different signature
	// and a NoSuchMethodError the moment elytra creates its pathfinder context.
	// (Only a dev-runtime concern: the production jar relies on Baritone's bundled
	// copy, so the user's instance just needs baritone-meteor + this addon.)
	runtimeOnly "dev.babbaj:nether-pathfinder:1.4.1"
}

processResources {
	inputs.property "version", project.version
	inputs.property "minecraft_version", project.minecraft_version
	filteringCharset "UTF-8"

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version,
				"minecraft_version": project.minecraft_version
	}
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
		it.options.release.set(targetJavaVersion)
	}
}

java {
	def javaVersion = JavaVersion.toVersion(targetJavaVersion)
	if (JavaVersion.current() < javaVersion) {
		toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
	}
	// Generate a sources jar so VS Code can navigate into Minecraft/Fabric code.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}
