# -Djdk.net.unixdomain.tmpdir: this PC's recent JDK fails to open NIO selectors
# (Gradle/Netty) with "SocketException: Invalid argument: connect" unless the
# AF_UNIX socket dir is a short, valid path. C:/Temp avoids it.
org.gradle.jvmargs=-Xmx3G -Djdk.net.unixdomain.tmpdir=C:/Temp
org.gradle.parallel=true

# Baritone (Meteor) is built against its own Loom; don't fail our build over the
# Loom version it declares in its metadata.
loom.ignoreDependencyLoomVersionValidation=true

# NOTE: this project must build on JDK 21. If your default `java` is newer (e.g. 26),
# Gradle/Loom will fail. On Windows use the bundled build.cmd (it auto-detects
# PrismLauncher's JDK 21), or point Gradle at a JDK 21 in your *user* Gradle
# properties so no machine path is committed here:
#   ~/.gradle/gradle.properties  ->  org.gradle.java.home=C:/path/to/jdk-21

# Fabric Loader (shared across all Minecraft versions). Per-version Minecraft, Fabric
# API and Baritone coordinates are resolved in build.gradle.kts; the Minecraft version
# list lives in versions.json and is driven by Stonecutter.
loader_version=0.19.3

# Mod properties
mod_version=0.2.0
maven_group=fr.nyuway
archives_base_name=elytraeverywhere
